
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: go-ingress
  namespace: application

spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`go.com`)
      kind: Rule
      services:
        - name: go-service
          namespace: application
          port: 80
  # tls:                              # [11]
  #   secretName: supersecret         # [12]
  #   options:                        # [13]
  #     name: opt                     # [14]
  #     namespace: default            # [15]
  #   certResolver: foo               # [16]
  #   domains:                        # [17]
  #   - main: example.net             # [18]
  #     sans:                         # [19]
  #     - a.example.net
  #     - b.example.net