#app-routes.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: go-ingress
  namespace: app

spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`go.itgaiden.com`) || Host(`itgaiden.com`)
      kind: Rule
      services:
        - name: go-service
          namespace: app
          port: 80
  #tls:
  #  certResolver: route53
  #  domains:
  #    - main: "itgaiden.com"
  #tls:                              # [11]
  #  secretName: cert-stored-secret         # [12]
  #   options:                        # [13]
  #     name: opt                     # [14]
  #     namespace: default            # [15]
  #   certResolver: foo               # [16]
  #   domains:                        # [17]
  #   - main: example.net             # [18]
  #     sans:                         # [19]
  #     - a.example.net
  #     - b.example.net


  