apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: application
spec:
  acme:
    email: dbalcaraz@gmail.com
    preferredChain: ""
    privateKeySecretRef:
      name: letsencrypt
    #server: https://acme-v02.api.letsencrypt.org/directory
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          route53:
            accessKeyID: AKIAYYQ7G3ETB3MYRCWH #secret with IAM Role
            region: global
            role: arn:aws:iam::602434623782:policy/DNS-Route53-role
            secretAccessKeySecretRef:
              key: acme-route53
              name: secret-access-key
        selector:
          dnsZones:
            - itgaiden.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-stored
  namespace: application
spec:
  secretName: cert-stored-secret
  issuerRef:
    #kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - "*.itgaiden.com"